-------------------------------
Values are equal - 28.426556085975157
-------------------------------
Values are equal - 28.461703029260967
-------------------------------
Values are equal - 28.379210500075494
-------------------------------
Values are equal - 28.351301086403875
-------------------------------
Values are equal - 28.743262536513456
-------------------------------
Values are equal - 28.465202530493983
-------------------------------
Values are equal - 28.38995849926068
-------------------------------
Values are equal - 27.322699080754656
-------------------------------
Values are equal - 27.885621648742962
-------------------------------
Values are equal - 22.26207537495101
